.container{
    display: flex;
    min-width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    justify-content: baseline;
}

.container__card{
    display: flex;
    min-height: 180px;
    width: 345px;
    border: 2px solid black;
    border-radius: 2em;
    padding: 8px;
    justify-items: center;
    flex-direction: column;
    margin: 10px;
}


/****      Descripción del servicio  *****/

.container__serviceInfo{
    min-width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
}

.container__serviceInfo p{
    text-align: justify;
    font-size: 1.2rem;

}


/******   Header de la carta  *****/

.container__header{
    display: flex;
    min-width: 100%;
    min-height: 120px;
    flex-direction: row;
}

.container__img{
    width: 120px;
    height: 120px;
    border: 4px solid #79b6f7;
    border-radius: 5em;
    display: flex;
    margin: auto;
    margin-top: 5px;
    padding: 0;
}

.container__img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5em;
}


/*****  Texto *****/

.container__headerText{
    display: flex;
    height: auto;
    padding: 10px;
    width: 65%;
    justify-content: center;
    flex-direction: column;
}

.container__headerText p{ 
    font-size: 0.82rem;
    text-align: justify;
}

.container__headerText h2{ 
    font-size: 1.20rem;
    text-align: justify;
    margin-bottom: 10px;
}


/******    Descripción de la carta    ******/

.container__description{
    display: flex;
    min-width: 100%;
    padding: 5px;
    justify-content: center;
    margin-top: 10px;
}

.container__description p{
    font-size: 0.90rem;
    text-align: justify;
}

@media (max-width: 990px) {
    .container{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .container__card{
        margin-left: 0px;
        width: 90%;
    }
}


@media screen and (max-width: 650px) {
  
    .container__card{
        margin-left: 0px;
        width: 90%;
    }


    .container__img{
        width: 115px;
        height: 115px;
        border: 2px solid #1f9affdd;
        border-radius: 5em;
        display: flex;
    }

    .container__headerText p{ 
        font-size: 0.82rem;
        text-align: justify;
    }

    .container__description p{
        font-size: 0.78rem;
        text-align: justify;
    }

    /****** Descripción del servicio ******/
    .container__serviceInfo p{
        text-align: justify;
        font-size: 0.75rem;
        
    }

}

@media screen and (max-width: 450px){

    .container__card{
    
        width: 100%;
    }

    .container__header{
        display: flex;
        min-width: 100%;
        min-height: 120px;
        flex-direction: column;
    }
    
    .container__img{
        width: 130px;
        height: 130px;
        margin: auto;
        margin-bottom: 10px;

    }
 
    
    .container__headerText{
        width: 100%;
    }
    
    .container__headerText h2{ 
        text-align: center;
    }
    
}

@media screen and (max-width: 300px) {


    .container__img{
        width: 100px;
        height: 100px;
    }


    .container__headerText{
      
        padding: 5px;
      
    
    }

    .container__headerText p{ 
        font-size: 0.72rem;
        text-align: justify;
    }
    
    .container__headerText h2{ 
        font-size: 1.10rem;
    }


    .container__description{
        padding: 5px;
        margin-top: 2px;
    }


    .container__description p{
        font-size: 0.73rem;
        text-align: justify;
    }
}
